# Enable the H2 console
spring.h2.console.enabled=true
# Set the JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb
# Default username and password
spring.datasource.username=sa
spring.datasource.password=
# Configures the URL for the console window
spring.h2.console.path=/h2-console
# Shows hibernate SQL
spring.jpa.show-sql=true